spring.application.name=GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql


spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

logging.level.graphql.execution=DEBUG
logging.level.graphql.execution.instrumentation=DEBUG
logging.level.graphql.execution.instrumentation.parameters=DEBUG


spring.graphql.graphiql.enabled=true

getAllEmployeesQuery={ getAllEmployees { id firstName lastName email department } }
getEmployeeByIdQuery={ getEmployeeById(id: "{id}") { id firstName lastName email department } }
